PORT=5000

MONGO_URI=mongodb+srv://kgoerano:Hiroshima21@cluster21.iddkhxz.mongodb.net/telkom-outage?retryWrites=true&w=majority

JWT_SECRET=SuperSecretKey123!
JWT_REFRESH_SECRET=AnotherSecretKey456!

# Plaid dummy (replace when you get real keys)
PLAID_CLIENT_ID=dummy
PLAID_SECRET=dummy
